/* Général */
:root {
  --primary-black: #000;
  --white-color: #fff;
  --zinc-color: #71717a;
  --zinc-color-white: #d4d4d8;
  --main-gradient: linear-gradient(96deg, #3a8ef6 -10.84%, #6f3afa 196.74%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Sora", "Poppins", sans-serif;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--primary-black);
}

/* NAV */
header {
  max-width: 1440px;
  height: 104px;
  position: relative;
  padding: 1.5rem 5rem;
  box-shadow: 0 2px 25px #f7f7f7;
  position: sticky;
  z-index: 99999;
  background-color: var(--color-white);
}
nav {
  display: flex;
  width: 100%;
  height: 70px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  width: 140px;
  height: 40px;
}
nav .links {
  display: flex;
  gap: 2rem;
}
nav .links {
  display: flex;
  gap: 2rem;
}
nav .links li a {
  color: var(--primary-black);
  font-size: 16px;
  font-weight: 600;
}
nav .toggle_btn {
  color: var(--primary-black);
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
}
.links a,
.dropdown_menu a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--white-color);
}
.action_btn,
.dropdown_menu li .action_btn  a{
  width: 153px;
  height: 56px;
  display: flex;
  padding: 1rem 1.25rem;
  align-items: flex-start;
  font-size: clamp(0.7rem, 1.5vw, 1.5rem);
  font-weight: 600;
  gap: 8px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: var(--primary-black);
}
.action_btn a {
  color: var(--white-color);
}
.dropdown_menu {
  display: none;
  right: 2rem;
  position: absolute;
  background: var(--primary-black);
  backdrop-filter: blur(15px);
  top: 110px;
  height: 0px;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.action_btn:hover,
.get-in-touch:hover {
  scale: 1.05;
}
.action_btn:active {
  scale: 0.95;
}
.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown_menu.open {
  height: 300px;
}
@media (max-width: 992px) {
  nav .links,
  nav .action_btn {
    display: none;
  }
  nav .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
}
@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .container {
    text-align: center;
  }
}
section {
  padding: 3.75rem 5rem;
}

/* HERO */
#hero {
  padding: 3.75rem 5rem;
}
#hero .card-img img {
  width: 889px;
  height: 420px;
}
.card-presentation {
  width: 600px;
  height: 376px;
  padding: 1.25rem 0;
  /* margin-bottom: 74px; */
}
.card-presentation .heading {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
}
.bold {
  font-weight: 800;
}
.card-presentation .body {
  margin-top: 32px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--zinc-color);
  letter-spacing: 2%;
}
#hero .social {
  width: 320px;
  height: 64px;
  padding: 0.25rem 0;
  gap: 32px;
}
.social .card-social {
  width: 56px;
  height: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid var(--primary-black);
  cursor: pointer;
}
.social .card-social:hover{
  background: var(--primary-black);
  color: var(--white-color);
}
.social .card-social span i {
  width: 20px;
  height: 20px;
}
.outline {
  color: #fff;
  text-shadow: 3px 3px 2px #000, -3px 3px 2px #000, -3px -3px 0 #000,
    3px -3px 0 #000;
}

/* SKILLS */
#skills {
  padding: 3.75rem 5rem;
}
.row-skills {
  padding: 20px 0;
}
.row-skills h5 {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 400;
}
.card-skills {
  width: 186px;
  height: 186px;
  /* width: 162px;
    height: 160px; */
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  border-radius: 4px;
  border: 2px solid var(--primary-black);
}
.wrapper-techno {
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  flex-wrap: wrap;
}
.card-skills .techno span img {
  width: 56px;
  height: 56px;
}

/* EXPERIENCE */
#experience {
  background: var(--primary-black);
  color: var(--white-color);
}
#experience h4 {
  padding: 1.25rem 0;
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 400;
}
.item {
  padding: 1.875rem 1.5rem;
  border: 1px solid var(--zinc-color);
  color: var(--zinc-color-white);
  border-radius: 10px;
  margin-bottom: 32px;
}
.job {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.job .company-name {
  gap: 20px;
}
.job .company-name .cpn-brand img {
  width: 32px;
  height: 32px;
}
.job .job-title {
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 600;
}
.job .duration {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 600;
}
.job .task p {
  font-size: 1rem;
  color: var(--zinc-color-white);
  line-height: 1.5rem;
  font-weight: 400;
}
.item.item-youtube {
  border: none;
  background-color: #27272a;
}

/* ABOUT-ME */
#about-me h4 {
  padding: 1.25rem 0;
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}
#about-me .description {
  gap: 20px;
}
#about-me .description p {
  font-size: 1rem;
  color: var(--zinc-color);
  line-height: 1.5rem;
  font-weight: 400;
}

/* PROJECTS  */
#projects {
  background: var(--primary-black);
}
#projects h4 {
  padding: 1.25rem 0;
  font-size: 3rem;
  color: var(--white-color);
  line-height: 3.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}
#projects .card-img img {
  width: 530px;
  height: 397.73px;
  /* background: url(profile-pic.jpg); */
  box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12),
    0px 12px 42px -4px rgba(24, 39, 75, 0.12);
  border-radius: 18.7611px;
}
#projects .project-details {
  color: var(--white-color);
  gap: 24px;
  justify-content: center;
}
.project-details .project-number {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 800;
}
.project-details .project-title {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 700;
}
.project-details .about-project p {
  color: var(--zinc-color);
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

/* TESTIMONIAL */

#testimonial h4 {
  padding: 1.25rem 0;
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}
#testimonial .testimonial-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 1.5rem;
  gap: 16px;
  /* width: 1216px;
  height: 478px; */
}
.testimonial-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  gap: 24px;
  width: 370px;
  height: 398px;
  order: 1;
  margin: 0 auto;

  /* Primary/White */
  background: var(--color-white);
  box-shadow: 0px 6px 8px -6px rgba(24, 39, 75, 0.12),
    0px 8px 16px -6px rgba(24, 39, 75, 0.08);
  border-radius: 20px;
}
.testimonial-item .testi p {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 400;
}
.testimonial-item .divider,
.testimonial-item.woman .divider {
  width: 120px;
  height: 2px;
  background: var(--primary-black) !important;
}
.testimonial-item.woman .divider {
  background: var(--white-color) !important;
}
.testimonial-item .name {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 600;
}
.testimonial-item .profil {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 600;
}

/* CONTACT FORM  */
form {
  gap: 24px;
}
form .get-in-touch {
  width: 173px;
  height: 56;
  padding: 1rem 1.25rem;
  border-radius: 4px;
  cursor: pointer;
}
form input {
  box-sizing: border-box;
  width: 500px;
  height: 56px;
  color: var(--zinc-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1.5rem;
  border: 1.4px solid #000;
  border-radius: 4px;
}
form textarea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 1.5rem;
  gap: 12px;
  width: 500px;
  height: 140px;
  resize: none;
}
form .social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 493px;
  height: 56px;
}
form .social .bloc-inline {
  gap: 24px;
}
#contact .talk-wrapper {
  padding: 4.125rem 0;
  gap: 40px;
}
.talk-wrapper .talk-item {
  gap: 20px;
}
.talk-wrapper .talk-item .let {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 800;
  gap: 20px;
}
.talk-wrapper .talk-item .my-email,
.talk-wrapper .talk-item .my-number {
  font-size: 1.75rem;
  line-height: 2rem;
  font-weight: 600;
  word-break: break-all;
}
.talk-wrapper .talk-item .limits p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: var(--zinc-color);
}


/* FOOTER */
footer {
  color: var(--white-color);
  padding: 1.5rem 5rem;
  background: #000;
}
.footer-wraper .made-date{
  gap: 12px;
}
.footer-wraper .made-year,
.footer-wraper .made-by{
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 600;
}


/* Ajoute ces styles pour assurer la responsivité  */

@media (max-width: 767px) {
  /* Styles pour les écrans de petite taille (mobile) */
  #hero .card-img img {
    height: 200px;
  }
  .card-presentation {
    width: 100%;
    margin-bottom: 74px;
  }

  .card-presentation .heading {
    font-size: 1.75rem; /* Ajuste la taille de la police pour les écrans mobiles */
    line-height: 2rem; /* Ajuste la hauteur de ligne pour les écrans mobiles */
  }

  .card-presentation .body {
    font-size: 1rem; /* Ajuste la taille de la police pour les écrans mobiles */
    line-height: 1.5rem; /* Ajuste la hauteur de ligne pour les écrans mobiles */
  }

  .row-skills h5 {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  #experience h4 {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  .job {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .job .job-title {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  .project-details .project-number {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
  .project-details .project-title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  #testimonial h4 {
    font-size: 1.75rem;
    line-height: 2rem;
  }
  .testimonial-wrapper {
    flex-wrap: wrap;
  }
  .testimonial-item {
    height: 100% !important;
  }
  form input {
    width: 343px;
    height: 56px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    gap: 12px;
  }
  form textarea {
    width: 343px;
    height: 140px;
  }
  form .social {
    width: 100%;
    /* width: 320px; */
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
  }
  .talk-wrapper .talk-item .let {
    font-size: 1.75rem;
    line-height: 2rem;
  }
  .talk-wrapper .talk-item .my-email,
  .talk-wrapper .talk-item .my-number {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
  }
  footer{
    padding: 1.25rem 1rem;
  }
  .footer-wraper .card-logo{
    width: 139.91px;
    height: 40px;
    margin: 0 auto;
  }
  .footer-wraper .made-year,
  .footer-wraper .made-by{
    font-size: 0.75rem;
  }
}

@media (min-width: 992px) {
  #projects .project-details {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}